<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="KleveriaScoreDisplay.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="KleveriaScoreDisplay.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <applicationSettings>
    <KleveriaScoreDisplay.Properties.Settings>
      <setting name="AnimationMilliseconds" serializeAs="String">
        <value>400</value>
      </setting>
      <setting name="TeamsPerSheet" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="CorpTeam" serializeAs="String">
        <value>⭐</value>
      </setting>
      <setting name="NewbieTeam" serializeAs="String">
        <value>🔑</value>
      </setting>
      <setting name="RandomAnimationStepMs" serializeAs="String">
        <value>150</value>
      </setting>
      <setting name="RandomAnimationDurationMs" serializeAs="String">
        <value>5000</value>
      </setting>
      <setting name="fiveMinVideoPath" serializeAs="String">
        <value>fiveMin.mp4</value>
      </setting>
      <setting name="sevenMinVideoPath" serializeAs="String">
        <value>sevenMin.mp4</value>
      </setting>
      <setting name="tenMinVideoPath" serializeAs="String">
        <value>tenMin.mp4</value>
      </setting>
      <setting name="splashVideoPath" serializeAs="String">
        <value>splash.mp4</value>
      </setting>
    </KleveriaScoreDisplay.Properties.Settings>
  </applicationSettings>
  <userSettings>
    <KleveriaScoreDisplay.Properties.Settings>
      <setting name="FontPercent" serializeAs="String">
        <value>75</value>
      </setting>
      <setting name="LastPath" serializeAs="String">
        <value />
      </setting>
    </KleveriaScoreDisplay.Properties.Settings>
  </userSettings>
</configuration>